@import '~client/themes/vars';

.layout {
  position: relative;
  height: 100vh;

  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e('calc(100vh - 184px)');
      }
    }

    .container {
      margin: 24px;
    }

    .content {
      min-height: e('calc(100vh - 184px)');
      position: relative;
    }
  }

  &.fold {
    .main {
      margin-left: 42px;
    }
  }
}

@media (max-width: 767px) {
  .layout {
    .main {
      margin-left: 0;

      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e('calc(100vh - 160px)');
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e('calc(100vh - 160px)');
        }
      }
    }
  }
}
